{
	"name": "elephense",
	"version": "1.0.0",
	"description": "Intelephense advanced PHP language server for Nova.",
	"scripts": {},
	"repository": {
		"type": "git",
		"url": "git@git.sr.ht:~reykjalin/nova-intelephense"
	},
	"keywords": [
		"intelephense",
		"lsp",
		"php",
		"nova"
	],
	"author": "Kristófer Reykjalín",
	"license": "MIT",
	"dependencies": {
		"intelephense": "1.12.6"
	}
}
